{
  "name": "rideops",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "install:all": "npm install --prefix admin-dashboard && npm install --prefix user-app && npm install --prefix driver-app && npm install --prefix backend",
    "dev:api": "npm --prefix backend run dev",
    "dev:admin": "npm --prefix admin-dashboard run dev",
    "dev:user": "npm --prefix user-app run dev",
    "dev:driver": "npm --prefix driver-app run dev",
    "build": "npm --prefix backend run build && npm --prefix admin-dashboard run build && npm --prefix user-app run build && npm --prefix driver-app run build",
    "lint": "npm --prefix admin-dashboard run lint && npm --prefix user-app run lint && npm --prefix driver-app run lint"
  }
}

